#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="XRSHuYWOd5VfxB1UKgiOH5rxWZGDlWzLp2i5fzKePF//cL4TR23fiayz9wKwwwVZgAs4I3JbbdZE2FtYbkyDyZGu6nb11tC6680UtVT+pR0TsqFkxYn/XKYdv08o"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="5nO6YI2m3t5vDte7dvgCVugpOPmqZzXO9c7uB28JAdnL5yA2i6enL9jKJnkgLlke3/v5fkYjLzsGOAKUcViit1nfD5yEZra5akH288xk8g=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="y7BKiDQFpiIIxLqzsjJNZ5k31kUBGgiWgI7SI0XCrWEfvurDOXv1WyjOFTeLASLoftGZ0BEvs5Rq/t6bjXG1dVDtsholnDnfPwtiD/ozSw=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="y0pDruVIFj9tjuImc9qt+hPKt/zYE/jE/Rs/TPQax9MLe7mIs31jgN6Mgc5pcnvV8QiBKidSjioWRUp+y2gBvfwco2nFNl8STLvtE4wtQg=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a4584cea6fccff168021309eb877a067bbd389c2a5d8530be71999988241812e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
