#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="jlICiUIZbgeqgVj7eG9wnnrGPi5Czey+vDE+WVkkZKsrmNHnkuQu2o91AwGLst9ajziRNj0DMYu2aM2bqGCm5TqB5gWYvtQtG6RbYYVMHh+8NJ1cUpGEftsRrrAGnOTSVxQZuW442AvjV6ZrzHZ7fQurOJElOWM2AVpkDhsNi4hIgKF/frAIJNfUZ7TQyKHMck7l5jzYYNlL5sOUK+NwYOqYG9uLhQo+d919nRxpyUWBxkMWUgSLiflp+CyswtAQRS9dFhrjmV3SpTx/gnAYep9j/LlY6zS5CGGFbaPq05kaPwGAh8t6M73cJXimcJj3YmB/N/sIrZenZrsu0t3PPIL2WmyL/hm7xCJRi7Ii5uMpPZzxE2+ZnPRz/IddPH82bMl6oDzL5qEOSx74p8/6XLbNYENpUbqwSgaZMDxRJX9XQl1VFzbvn4YvcfT2ZBRs+DPUOadRFC4sOk5QV3yMcT1Yl5dUTbz5p6VVVfZ8mIWv0TTr3PTmYNHIul7uTzByHrO3vCixTuIsnckMe0B8wzPmIduEVmyR/YqpBmoDmzekrAV+336LRIi3A4uOCQp20iLhJZxZMCuH0O2G5w=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="oZ+EIuhA7nexpEcgdbnJqGrmD4DI83EDgVtHeUoDJwdwk5qbw2pcn8gkewgB31fbwVpp0IEdNTCz"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="lzAFAypI/GeTVvLYd3jHcet6LWT+1ijTETuzwIh80ak5iSxPexRiK6aRVXlyPF7mRHhSgZiWz3wE"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="OLX7XS18tK/iiCsp8XyvAMPA1V5nKzqOEg6db60EuyoetapePqQI4kAvvXMDp0Rb20Vu1+AbfzOsoYkux8WGjBiKYv02Oo5ZZRyYq8BustG3GS/6nl8sT8JERTiRBlsbfLR0DeRW3cXOkiG2wwwM4ZHGTgL1iPNU8xeivYXF"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_df1d91ee593b26ba8f6709ca385dcda5d96d8d5a78f77cb6ecc6a109fba11838"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
