#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="uK90Wqdkf5akJ2+bUjdbgcHAd14yT1wcSizMJEA6ch7dEn4l+xJzTCwyIgW6v8L7MoYz7oeQiBmuCZg/g9SxedFNpDScNs1ds9ZVG2YubJ4WjttXRwz+0bcaHLgjm9Ixs0+7dFw6KVURdL36Z0MdhqyXJRh4R0QHi9ye9h16nlaEqGaleQ2piHXz6sPNEBzq4rifqjTzOFoq6MlN/q2gTOdpnrZgS1RUO6itn6/4nznbPvtDaxvZVJK7a9y9aSa9I/nJpoEwVB2LS5+aRRewqbAsPdi7/hn72MT6Xg4BPx9vXmfpwQcMbXGOefyHgFElGHP9UFkfor2Y0z89o6QB3EbfiG/UEpiLUPtPg1Di5qTU5Pr2ZGEPEoXqrqv2GIaLLVTYZ1FvMq93x1zKhPCjx263p9vYvBjbcGbSbF+DeNkf3Ai0XoFJuaQlng4nFsvon0TbbMQsb/LjWDTfLG924UUC2egsIYBy7dVhycvjJM7yIZ84MccIucA5DiFKyOxgRY0jrCXzySfpRf8kxqNJVA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="u//BIbR3G4/+WvYwFGeUpABDk2hT/JYoUV1rGg6w1sKMAQKl"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="jH4O9yiy7foXM2L9HG7yIPGYyxef/uK7/S0TMdUEJ1T61rNr"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="OLX7XS18tK/iiCsp8XyvAMPA1V5nKzqOEg6db60EuyoetapePqQI4kAvvXMDp0Rb20Vu1+AbfzOsoYkux8WGjBiKYv02Oo5ZZRyYq8BustG3GS/6nl8sT8JERTiRBlsbfLR0DeRW3cXOkiG2wwwM4ZHGTgL1iPNU8xeivYXF"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_df1d91ee593b26ba8f6709ca385dcda5d96d8d5a78f77cb6ecc6a109fba11838"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
